# BrandChecker Upload Service Dockerfile
FROM python:3.11-slim

# System-Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libmagic-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python-Abhängigkeiten installieren
COPY upload-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App-Code kopieren
COPY upload-service/app.py .

# Upload- und Preview-Ordner erstellen
RUN mkdir -p /shared/uploads /shared/previews

# Port freigeben
EXPOSE 8006

# Service starten
CMD ["python", "app.py"]
